[gd_scene format=3 uid="uid://w181ibhqmjgm"]

[ext_resource type="Script" uid="uid://c6tha2lub4e3q" path="res://Scenes/Ship/Ship.cs" id="1_wtp3e"]
[ext_resource type="PackedScene" uid="uid://h75w4ktmtig1" path="res://Scenes/Ship/ship_mesh.tscn" id="2_r5v3t"]
[ext_resource type="PackedScene" uid="uid://b8y4v2n1j4j8" path="res://Scenes/Environment/ObjectSpawner.tscn" id="3_spawner"]
[ext_resource type="Script" uid="uid://c27sf0fxsnl1r" path="res://Scripts/Controllers/ShipController.cs" id="5_controller"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1l6c1"]
size = Vector3(3.5, 0.6, 3.6000001)

[sub_resource type="BoxShape3D" id="BoxShape3D_r5v3t"]
size = Vector3(3.5, 0.6, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wtp3e"]
size = Vector3(3.5, 0.6, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_1q6u4"]
size = Vector3(3, 0.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8i8wl"]
size = Vector3(3, 0.8, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_mkq7w"]
size = Vector3(1.1, 0.63327634, 0.32890624)

[sub_resource type="BoxShape3D" id="BoxShape3D_y5l8x"]
size = Vector3(1.8282226, 0.63327634, 0.32890624)

[sub_resource type="BoxShape3D" id="BoxShape3D_ok3g1"]
size = Vector3(4.4560547, 0.63327634, 0.51064456)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0lxo"]
size = Vector3(1.1, 0.64072263, 0.32890624)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5r1i"]
size = Vector3(3.5, 0.6, 5.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_3qmhm"]
size = Vector3(1.6, 1.3000001, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_u178y"]
size = Vector3(1.8000001, 1.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_c42f4"]
size = Vector3(5.3733582, 1.2078003, 0.30205077)

[sub_resource type="BoxShape3D" id="BoxShape3D_cyt04"]
size = Vector3(4.0592713, 1.2291626, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnpd3"]
size = Vector3(2.0381837, 0.51064456, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_r7f01"]
size = Vector3(2.0381837, 0.51064456, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_w3jrl"]
size = Vector3(2.0381837, 0.43806154, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dnjo"]
size = Vector3(2.0381837, 0.43806154, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ast5"]
size = Vector3(0.8, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvjuf"]
size = Vector3(0.8, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3ldr6"]
size = Vector3(0.8, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7idg"]
size = Vector3(0.8, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mdlbw"]
size = Vector3(1.8000001, 1.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_eu6rh"]
size = Vector3(3.5, 0.6, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4wnp"]
size = Vector3(3.5, 0.6, 0.3)

[node name="Ship" type="RigidBody3D" unique_id=1383437067 node_paths=PackedStringArray("ProbeContainer", "ShipController")]
collision_layer = 4
mass = 100.0
script = ExtResource("1_wtp3e")
SinkingThreshold = -5.5
ProbeContainer = NodePath("ProbesContainer")
ShipController = NodePath("ShipController")

[node name="ShipMesh" parent="." unique_id=1640296124 instance=ExtResource("2_r5v3t")]

[node name="ProbesContainer" type="Node3D" parent="." unique_id=270168860]

[node name="FrontLeftProbe" type="Marker3D" parent="ProbesContainer" unique_id=2056766668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.2, 4)

[node name="FrontRightProbe" type="Marker3D" parent="ProbesContainer" unique_id=1177979967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.2, 4)

[node name="BackLeftProbe" type="Marker3D" parent="ProbesContainer" unique_id=1876911178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.2, -4)

[node name="BackRightProbe" type="Marker3D" parent="ProbesContainer" unique_id=1462002114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.2, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1387940686]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.940697e-08, 1.225, 1.75)
shape = SubResource("BoxShape3D_1l6c1")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="." unique_id=348600728]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.940697e-08, 1.5250001, -2.8749998)
shape = SubResource("BoxShape3D_r5v3t")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="." unique_id=1527460194]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.940697e-08, 1.825, -3.2497497)
shape = SubResource("BoxShape3D_wtp3e")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="." unique_id=900833173]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -1.0002501, 1.875, -2.4747496)
shape = SubResource("BoxShape3D_1q6u4")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="." unique_id=1318668932]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.9997499, 1.875, -2.4747496)
shape = SubResource("BoxShape3D_8i8wl")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="." unique_id=1076548942]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.9997499, 1.875, -2.4747496)
shape = SubResource("BoxShape3D_8i8wl")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="." unique_id=560868959]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.38197643, 1.8333191, -1.9997495)
shape = SubResource("BoxShape3D_mkq7w")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="." unique_id=381557979]
transform = Transform3D(-0.5, 0, 4.371139e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.5, -0.006985128, 1.8333191, -1.7559966)
shape = SubResource("BoxShape3D_y5l8x")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="." unique_id=364617900]
transform = Transform3D(-0.5, 0, 4.371139e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.5, 0.0285539, 1.8333191, -3.1439762)
shape = SubResource("BoxShape3D_ok3g1")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="." unique_id=241928161]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -0.37975186, 1.8351806, -1.9997495)
shape = SubResource("BoxShape3D_p0lxo")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1500535629]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.940697e-08, 0.9250001, -0.60000014)
shape = SubResource("BoxShape3D_k5r1i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1642229942]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.940697e-08, 1.3250002, 0.825)
shape = SubResource("BoxShape3D_3qmhm")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=2017112240]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.99999994, 1.3500001, 0.775)
shape = SubResource("BoxShape3D_u178y")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="." unique_id=1440802332]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.9994873, 1.3519502, -0.42621505)
shape = SubResource("BoxShape3D_c42f4")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="." unique_id=1149696484]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -0.9772723, 1.3572907, -0.60358024)
shape = SubResource("BoxShape3D_cyt04")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="." unique_id=1307883553]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -0.9772723, 1.1776613, -1.6344866)
shape = SubResource("BoxShape3D_rnpd3")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="." unique_id=1420407822]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.99158823, 1.1776613, -1.6344866)
shape = SubResource("BoxShape3D_r7f01")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="." unique_id=973022131]
transform = Transform3D(-2.185569e-08, -7.0762e-16, -0.5, -0.4062606, 0.29146582, 1.7758214e-08, 0.29146582, 0.4062606, -1.2740373e-08, 0.99158823, 1.661117, -1.6610972)
shape = SubResource("BoxShape3D_w3jrl")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="." unique_id=205374354]
transform = Transform3D(-2.185569e-08, -7.0762e-16, -0.5, -0.4062606, 0.29146582, 1.7758214e-08, 0.29146582, 0.4062606, -1.2740373e-08, -0.99567413, 1.661117, -1.6610972)
shape = SubResource("BoxShape3D_5dnjo")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="." unique_id=763914409]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.67499995, 1.2250001, 0.62499994)
shape = SubResource("BoxShape3D_1ast5")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="." unique_id=1899751541]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.67499995, 1.2250001, -1.775)
shape = SubResource("BoxShape3D_tvjuf")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="." unique_id=1374816085]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -0.6250001, 1.6250001, -2.075)
shape = SubResource("BoxShape3D_3ldr6")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="." unique_id=1630525458]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -0.6250001, 1.2250001, -1.775)
shape = SubResource("BoxShape3D_tvjuf")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="." unique_id=1156319469]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.67499995, 1.6250001, -2.075)
shape = SubResource("BoxShape3D_3ldr6")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="." unique_id=988917942]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -0.725, 1.2250001, 0.62499994)
shape = SubResource("BoxShape3D_p7idg")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=1064861403]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -0.98928666, 1.3500001, 0.775)
shape = SubResource("BoxShape3D_mdlbw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1083639621]
transform = Transform3D(0.25, 0, 0.43301266, 0, 0.5, 0, -0.43301266, 0, 0.25, 0.56249994, 1.5000001, 1.936362)
shape = SubResource("BoxShape3D_eu6rh")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=203828490]
transform = Transform3D(0.28678817, 0, -0.409576, 0, 0.5, 0, 0.409576, 0, 0.28678817, -0.5375001, 1.5000001, 1.836362)
shape = SubResource("BoxShape3D_u4wnp")

[node name="ObjectSpawner" parent="." unique_id=1869617386 instance=ExtResource("3_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1)
SpawnAreaSize = Vector3(0.8, 0, 1.8)
SpawnHeight = 6.0

[node name="ShipController" type="Node" parent="." unique_id=987654321 node_paths=PackedStringArray("Spawner")]
script = ExtResource("5_controller")
Spawner = NodePath("../ObjectSpawner")
