[gd_scene format=3 uid="uid://cb6pevx6hf2ee"]

[ext_resource type="PackedScene" uid="uid://pfqvk4kg8jf5" path="res://Scenes/Student/student_mesh.tscn" id="1_3ncl4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ncl4"]
height = 3.0

[node name="Student" type="RigidBody3D" unique_id=1004093198]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="StudentMesh" parent="." unique_id=1757058909 instance=ExtResource("1_3ncl4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1100553874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_3ncl4")
