[gd_scene format=3 uid="uid://dfg6rwo4m3msj"]

[ext_resource type="Script" uid="uid://y0uss4pg6x0d" path="res://Scripts/Environment/Barca.cs" id="1_barca"]
[ext_resource type="Shader" uid="uid://2pva8q1vdxn4" path="res://Shaders/water.gdshader" id="1_q2d71"]
[ext_resource type="PackedScene" uid="uid://br3832iefjr7o" path="res://Assets/kenney_blocky-characters_20/Models/GLB format/character-a.glb" id="3_char_a"]
[ext_resource type="PackedScene" uid="uid://dsmmdn1g4rreg" path="res://Assets/kenney_pirate-kit/Models/GLB format/ship-large.glb" id="3_y7y61"]
[ext_resource type="PackedScene" uid="uid://n13v0ltvitwi" path="res://Assets/kenney_blocky-characters_20/Models/GLB format/character-b.glb" id="4_char_b"]
[ext_resource type="PackedScene" uid="uid://cyshg8wtmrgn2" path="res://Assets/kenney_blocky-characters_20/Models/GLB format/character-c.glb" id="5_char_c"]
[ext_resource type="MeshLibrary" uid="uid://rekjr2hisuy7" path="res://tiles.meshlib" id="7_y7y61"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646275, 0.655686, 0.670588, 1)
ground_horizon_color = Color(0.646275, 0.655686, 0.670588, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uo7di"]
render_priority = 0
shader = ExtResource("1_q2d71")
shader_parameter/wave_0 = Vector4(0.3, 2, 1, 0)
shader_parameter/wave_1 = Vector4(0.2, 1.5, 0.8, 2.5)
shader_parameter/wave_2 = Vector4(0.15, 1, 1.2, 5)
shader_parameter/wave_3 = Vector4(0.1, 0.8, 0.6, 8)
shader_parameter/noise_scale = 1.0
shader_parameter/noise_strength = 0.3
shader_parameter/albedo = Color(0.76, 0.94, 0.93, 0.8)
shader_parameter/metallic = 0.1
shader_parameter/roughness = 0.3
shader_parameter/specular = 0.5
shader_parameter/water_level = 0.0
shader_parameter/scale = 1.0
shader_parameter/edge_threshold = 0.1
shader_parameter/edge_softness = 0.5
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/ssr_max_travel = 24
shader_parameter/depth_tolerance = 0.2
shader_parameter/ssr_fresnel_power = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(10, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_boat"]
size = Vector3(1.2, 0.6, 2.5)

[node name="Lume" type="Node3D" unique_id=1196366767]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=370118613]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=734471258]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1796414736]
transform = Transform3D(0.7223646, -0.32149088, 0.6122361, 0, 0.88535804, 0.4649098, -0.6915124, -0.33583438, 0.6395513, 15.225813, 10.861929, 15.90512)

[node name="Environment" type="Node3D" parent="." unique_id=1705259380]

[node name="GridMap" type="GridMap" parent="Environment" unique_id=859194712]
mesh_library = ExtResource("7_y7y61")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="MalStang" type="CSGBox3D" parent="Environment" unique_id=70964615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.5, 0)
use_collision = true
size = Vector3(10, 1, 20)

[node name="MalDrept" type="CSGBox3D" parent="Environment" unique_id=1883228872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.5, 0)
use_collision = true
size = Vector3(10, 1, 20)

[node name="Water" type="CSGBox3D" parent="Environment" unique_id=187391333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
size = Vector3(10, 0.5, 10)
material = SubResource("ShaderMaterial_uo7di")

[node name="ZonaApa" type="Area3D" parent="Environment" unique_id=2067376769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/ZonaApa" unique_id=1113584892]
shape = SubResource("BoxShape3D_1")

[node name="Inspector" parent="Environment" unique_id=1398742229 instance=ExtResource("3_char_a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Barca" type="RigidBody3D" parent="." unique_id=279011526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
script = ExtResource("1_barca")

[node name="ship-large2" parent="Barca" unique_id=1242566049 instance=ExtResource("3_y7y61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.2, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barca" unique_id=331359886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_boat")

[node name="Profesor" parent="Barca" unique_id=398206110 instance=ExtResource("4_char_b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0.5)

[node name="Elev" parent="Barca" unique_id=2145530716 instance=ExtResource("5_char_c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 7.5)

[connection signal="body_entered" from="Environment/ZonaApa" to="Barca" method="OnZonaApaBodyEntered"]
[connection signal="body_exited" from="Environment/ZonaApa" to="Barca" method="OnZonaApaBodyExited"]
