[gd_scene format=3 uid="uid://dxjfrwr0cetf8"]

[ext_resource type="PackedScene" uid="uid://c0clqc6vh0wis" path="res://Scenes/Teacher/teacher_mesh.tscn" id="1_501po"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_501po"]
height = 3.0

[node name="Teacher" type="RigidBody3D" unique_id=1053754987]
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="TeacherMesh" parent="." unique_id=1822499020 instance=ExtResource("1_501po")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=135483905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_501po")
