[gd_scene load_steps=4 format=3 uid="uid://cx6y8v2n1j4j8"]

[ext_resource type="Script" path="res://Scripts/Environment/FallingBox.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b2e23sb0f8glh" path="res://Assets/kenney_pirate-kit/Models/GLB format/crate.glb" id="2_mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 1, 1)

[node name="FallingCrate" type="RigidBody3D"]
mass = 5.0
script = ExtResource("1_script")

[node name="crate" parent="." instance=ExtResource("2_mesh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
