[gd_scene format=3 uid="uid://dg7y8v2n1j4j2"]

[ext_resource type="Script" uid="uid://bgl5wyllkn0rn" path="res://Scripts/Environment/FallingBox.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://do5eygjdddvxk" path="res://Assets/kenney_food-kit/Models/GLB format/barrel.glb" id="2_mesh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 0.6230469
radius = 0.35

[node name="FallingBarrel" type="RigidBody3D" unique_id=731459975]
collision_layer = 4
collision_mask = 4
mass = 200.0
script = ExtResource("1_script")
ExplodeOnTimer = false

[node name="barrel" parent="." unique_id=559001048 instance=ExtResource("2_mesh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=454533410]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0.3642578, 0)
shape = SubResource("CylinderShape3D_1")
