[gd_scene format=3 uid="uid://524x05lhcnpr"]

[ext_resource type="Shader" uid="uid://b0r0s0yqy3bdr" path="res://ImportedScene/water.tres" id="1_2dp2r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbbj0"]
render_priority = 0
shader = ExtResource("1_2dp2r")
shader_parameter/WaveHeight = 4.0
shader_parameter/Direction = Vector2(1, -0.15)
shader_parameter/Color = Color(0.188235, 0.407843, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_athm3"]
material = SubResource("ShaderMaterial_rbbj0")
size = Vector2(500, 500)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="BoxShape3D" id="BoxShape3D_ed6pp"]
size = Vector3(500, 0.2, 499.999)

[node name="Water" type="MeshInstance3D" unique_id=358272634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -48, 0)
mesh = SubResource("PlaneMesh_athm3")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1042294002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00016784668, 0, -0.00065612793)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1718789512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4000015, 0)
shape = SubResource("BoxShape3D_ed6pp")
